{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=CRMDb; Trusted_Connection=True;"
  },
  "AbpZeroLicenseCode": "00K5mCqC2bseUxyIkCStKZMw==e6df537476f71b19bf8fb720141fc1f4",
  "App": {
    "WebSiteRootAddress": "http://localhost:45776/",
    "AdminWebSiteRootAddress": "http://localhost:4200/"
  }
}